<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-LightItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aXU-rR-SGh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="L6L-tO-q2O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZY-EU-F2D">
                                            <rect key="frame" x="10" y="12" width="260" height="36"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="MZY-EU-F2D" firstAttribute="centerY" secondItem="L6L-tO-q2O" secondAttribute="centerY" id="Jq9-ty-xOm"/>
                                        <constraint firstAttribute="trailing" secondItem="MZY-EU-F2D" secondAttribute="trailing" constant="50" id="c9U-tR-HNU"/>
                                        <constraint firstItem="MZY-EU-F2D" firstAttribute="leading" relation="lessThanOrEqual" secondItem="L6L-tO-q2O" secondAttribute="leading" constant="10" id="rW9-F5-k9a"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoinCell" id="ceE-Xm-fcx">
                                        <rect key="frame" x="0.0" y="88" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ceE-Xm-fcx" id="oIc-Tz-u2c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="332" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJB-GY-8Xa">
                                                    <rect key="frame" x="15" y="11" width="50.5" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="8Oj-Bh-Cg2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XRP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsg-dD-tNz">
                                                    <rect key="frame" x="80.5" y="11" width="150" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="8Wb-de-7jB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stellar Lumens" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0i-yn-bVp">
                                                    <rect key="frame" x="73.5" y="45.5" width="150" height="16.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="mGO-wB-3N2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3323.233" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOR-PG-IYE">
                                                    <rect key="frame" x="275" y="10" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="NbI-nq-5hG"/>
                                                        <constraint firstAttribute="height" constant="21" id="kW5-QM-5QW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+3.795%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fF-B8-OGe">
                                                    <rect key="frame" x="275" y="39" width="75" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="6wr-DO-pYz"/>
                                                        <constraint firstAttribute="height" constant="22" id="Iin-3M-48v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.30330025221541995" green="0.56155711206896552" blue="0.16438854220421015" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rOR-PG-IYE" secondAttribute="trailing" constant="10" id="2aH-VD-omn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HJB-GY-8Xa" secondAttribute="bottom" id="8uV-3w-Asi"/>
                                                <constraint firstItem="HJB-GY-8Xa" firstAttribute="leading" secondItem="oIc-Tz-u2c" secondAttribute="leadingMargin" id="AJ6-3r-zBg"/>
                                                <constraint firstItem="Y0i-yn-bVp" firstAttribute="leading" secondItem="HJB-GY-8Xa" secondAttribute="trailing" constant="8" id="Aao-tV-ZxI"/>
                                                <constraint firstItem="HJB-GY-8Xa" firstAttribute="top" secondItem="oIc-Tz-u2c" secondAttribute="topMargin" id="IVt-ED-KKP"/>
                                                <constraint firstItem="rOR-PG-IYE" firstAttribute="top" secondItem="oIc-Tz-u2c" secondAttribute="top" constant="10" id="IaR-UE-Yr0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3fF-B8-OGe" secondAttribute="trailing" constant="10" id="LM1-3q-eiN"/>
                                                <constraint firstItem="rOR-PG-IYE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nsg-dD-tNz" secondAttribute="trailing" constant="20" id="PFB-Dy-gm6"/>
                                                <constraint firstItem="Nsg-dD-tNz" firstAttribute="top" secondItem="oIc-Tz-u2c" secondAttribute="topMargin" id="Sss-dC-wbn"/>
                                                <constraint firstItem="Y0i-yn-bVp" firstAttribute="top" secondItem="Nsg-dD-tNz" secondAttribute="bottom" constant="5" id="aNv-rP-H4c"/>
                                                <constraint firstItem="Nsg-dD-tNz" firstAttribute="leading" secondItem="HJB-GY-8Xa" secondAttribute="trailing" constant="15" id="eJQ-7c-tN7"/>
                                                <constraint firstItem="3fF-B8-OGe" firstAttribute="top" secondItem="rOR-PG-IYE" secondAttribute="bottom" constant="8" id="kqc-JL-F4M"/>
                                                <constraint firstItem="3fF-B8-OGe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y0i-yn-bVp" secondAttribute="trailing" constant="20" id="lXF-O0-ce6"/>
                                                <constraint firstItem="3fF-B8-OGe" firstAttribute="leading" secondItem="rOR-PG-IYE" secondAttribute="leading" id="oOD-SN-lTf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y0i-yn-bVp" secondAttribute="bottom" constant="2" id="tfK-u8-3NN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DS2-9a-wbm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ib4-6f-TDd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aXU-rR-SGh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ig1-Pi-2Qh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aXU-rR-SGh" secondAttribute="bottom" id="YYP-9S-Apw"/>
                            <constraint firstItem="aXU-rR-SGh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a9y-en-7kw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aXU-rR-SGh" secondAttribute="trailing" id="uRk-Ta-VFn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="-177.66116941529236"/>
        </scene>
    </scenes>
</document>
